<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../view/CreateAccountPanel.html#validateForm()" class="member-name-link">validateForm()</a> - Method in class view.<a href="../view/CreateAccountPanel.html" title="class in view">CreateAccountPanel</a></dt>
<dd>
<div class="block">Iterates through each text field in the form to check for empty inputs</div>
</dd>
<dt><a href="../view/EditAccountPanel.html#validateForm()" class="member-name-link">validateForm()</a> - Method in class view.<a href="../view/EditAccountPanel.html" title="class in view">EditAccountPanel</a></dt>
<dd>
<div class="block">Iterates through each text field in the form to check for empty inputs</div>
</dd>
<dt><a href="../view/PaymentPanel.html#validateForm()" class="member-name-link">validateForm()</a> - Method in class view.<a href="../view/PaymentPanel.html" title="class in view">PaymentPanel</a></dt>
<dd>
<div class="block">Iterates through each text field in the form to check for empty inputs as well as some basic validation for inputting
 card details</div>
</dd>
<dt><a href="../view/CreateAccountPanel.html#validatePasswords(java.lang.String,java.lang.String)" class="member-name-link">validatePasswords(String, String)</a> - Method in class view.<a href="../view/CreateAccountPanel.html" title="class in view">CreateAccountPanel</a></dt>
<dd>
<div class="block">Holds logic for password validation checks</div>
</dd>
<dt><a href="../view/EditAccountPanel.html#validatePasswords(java.lang.String,java.lang.String,java.lang.String,model.Customer)" class="member-name-link">validatePasswords(String, String, String, Customer)</a> - Method in class view.<a href="../view/EditAccountPanel.html" title="class in view">EditAccountPanel</a></dt>
<dd>
<div class="block">Holds logic for password validation checks</div>
</dd>
<dt><a href="../controller/ValidationException.html" class="type-name-link" title="class in controller">ValidationException</a> - Exception Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A custom exception ValidationException is thrown when the user inputs some invalid data</div>
</dd>
<dt><a href="../controller/ValidationException.html#%3Cinit%3E()" class="member-name-link">ValidationException()</a> - Constructor for exception class controller.<a href="../controller/ValidationException.html" title="class in controller">ValidationException</a></dt>
<dd>
<div class="block">Default Constructor for ValidationException</div>
</dd>
<dt><a href="../controller/ValidationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ValidationException(String)</a> - Constructor for exception class controller.<a href="../controller/ValidationException.html" title="class in controller">ValidationException</a></dt>
<dd>
<div class="block">Constructs a new ValidationException with a more detailed error message</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
