<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/Accessory.html#setAccessoryType(java.lang.String)" class="member-name-link">setAccessoryType(String)</a> - Method in class model.<a href="../model/Accessory.html" title="class in model">Accessory</a></dt>
<dd>
<div class="block">Sets the type of Accessory (e.g Pot, Tool etc)</div>
</dd>
<dt><a href="../model/Customer.html#setAccount(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setAccount(String, String, String, String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets the Account details for the Customer by using the Account Objects Constructor
 This method is used for RETRIEVAL from the database</div>
</dd>
<dt><a href="../model/Customer.html#setAccount(java.lang.String,java.lang.String,java.lang.String,model.Address)" class="member-name-link">setAccount(String, String, String, Address)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets the Account details for the Customer by using the Account Objects Constructor
 This method is used for INSERTION into the database</div>
</dd>
<dt><a href="../model/Account.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Sets the address of the Account using an Address object, used for RETRIEVAL</div>
</dd>
<dt><a href="../model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Set the address of the Customer to a STRING by using the Account.setAddress method</div>
</dd>
<dt><a href="../model/Order.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the Address of the Order</div>
</dd>
<dt><a href="../model/Account.html#setAddress(model.Address)" class="member-name-link">setAddress(Address)</a> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Sets the address of the Account using an Address object, used for INSERTION</div>
</dd>
<dt><a href="../model/Order.html#setAddress(model.Address)" class="member-name-link">setAddress(Address)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the Address of the Order</div>
</dd>
<dt><a href="../model/Payment.html#setCardNumber(java.lang.String)" class="member-name-link">setCardNumber(String)</a> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">Sets the card number</div>
</dd>
<dt><a href="../model/Address.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>
<div class="block">Sets the city of the Customer</div>
</dd>
<dt><a href="../model/Address.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>
<div class="block">Sets the country of the Customer</div>
</dd>
<dt><a href="../model/Address.html#setCounty(java.lang.String)" class="member-name-link">setCounty(String)</a> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>
<div class="block">Sets the county of the Customer</div>
</dd>
<dt><a href="../model/Customer.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets the custtomer's ID</div>
</dd>
<dt><a href="../model/Order.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the customerID of the Order</div>
</dd>
<dt><a href="../model/Payment.html#setCvv(java.lang.String)" class="member-name-link">setCvv(String)</a> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">Set the CVV code</div>
</dd>
<dt><a href="../model/Order.html#setDate()" class="member-name-link">setDate()</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the date of the Order for INSERTION</div>
</dd>
<dt><a href="../model/Order.html#setDate(java.sql.Date)" class="member-name-link">setDate(Date)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the date of the Order for RETRIEVAL</div>
</dd>
<dt><a href="../model/Item.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the description of the Item</div>
</dd>
<dt><a href="../view/ProductPanel.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class view.<a href="../view/ProductPanel.html" title="class in view">ProductPanel</a></dt>
<dd>
<div class="block">Set the location of the description textField and the contents of the description</div>
</dd>
<dt><a href="../model/Plant.html#setDifficulty(java.lang.String)" class="member-name-link">setDifficulty(String)</a> - Method in class model.<a href="../model/Plant.html" title="class in model">Plant</a></dt>
<dd>
<div class="block">Sets the difficulty of Plant</div>
</dd>
<dt><a href="../model/Address.html#setEircode(java.lang.String)" class="member-name-link">setEircode(String)</a> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>
<div class="block">Sets the eircode of the Customer</div>
</dd>
<dt><a href="../model/Account.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Sets the email of the Account</div>
</dd>
<dt><a href="../model/Payment.html#setExpiryDate(java.lang.String)" class="member-name-link">setExpiryDate(String)</a> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">Set the expiry date of the card</div>
</dd>
<dt><a href="../model/Customer.html#setfName(java.lang.String)" class="member-name-link">setfName(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets the first name of the Customer</div>
</dd>
<dt><a href="../model/OrderItem.html#setID()" class="member-name-link">setID()</a> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Sets the ID of the OrderItem to that of the Product associated with it</div>
</dd>
<dt><a href="../view/ProductPanel.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class view.<a href="../view/ProductPanel.html" title="class in view">ProductPanel</a></dt>
<dd>
<div class="block">Set the location of the image and location of imagePath</div>
</dd>
<dt><a href="../model/Item.html#setImgPath(java.lang.String)" class="member-name-link">setImgPath(String)</a> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the Image Path of the Item</div>
</dd>
<dt><a href="../model/OrderItem.html#setItem(model.Item)" class="member-name-link">setItem(Item)</a> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Sets the Product of the OrderItem</div>
</dd>
<dt><a href="../view/ProductPanel.html#setItem(model.Item)" class="member-name-link">setItem(Item)</a> - Method in class view.<a href="../view/ProductPanel.html" title="class in view">ProductPanel</a></dt>
<dd>
<div class="block">Sets the item to be displayed on the screen (the item the user has selected)</div>
</dd>
<dt><a href="../model/Item.html#setItemID(int)" class="member-name-link">setItemID(int)</a> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the ID of the Item</div>
</dd>
<dt><a href="../model/Item.html#setItemName(java.lang.String)" class="member-name-link">setItemName(String)</a> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the name of the Item</div>
</dd>
<dt><a href="../model/Customer.html#setlName(java.lang.String)" class="member-name-link">setlName(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets the last name of the Customer</div>
</dd>
<dt><a href="../model/Customer.html#setLoggedIn()" class="member-name-link">setLoggedIn()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets the customer's logged in status to true</div>
</dd>
<dt><a href="../model/Order.html#setOrderID(int)" class="member-name-link">setOrderID(int)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the ID of the Order</div>
</dd>
<dt><a href="../model/Account.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Sets the password of the Account</div>
</dd>
<dt><a href="../model/Account.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Sets the phone number of the Account</div>
</dd>
<dt><a href="../model/Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the Price of the Item</div>
</dd>
<dt><a href="../model/Order.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the price of the Order</div>
</dd>
<dt><a href="../model/OrderItem.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Sets the Price of the OrderItem</div>
</dd>
<dt><a href="../view/ProductPanel.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class view.<a href="../view/ProductPanel.html" title="class in view">ProductPanel</a></dt>
<dd>
<div class="block">Method which sets the position for the price label as well as display the price of the Item</div>
</dd>
<dt><a href="../model/Item.html#setQty(int)" class="member-name-link">setQty(int)</a> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the Quantity of the Product</div>
</dd>
<dt><a href="../model/OrderItem.html#setQty(int)" class="member-name-link">setQty(int)</a> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Sets the Quantity of the OrderItem</div>
</dd>
<dt><a href="../model/Plant.html#setSpecies(java.lang.String)" class="member-name-link">setSpecies(String)</a> - Method in class model.<a href="../model/Plant.html" title="class in model">Plant</a></dt>
<dd>
<div class="block">Sets the spcies of Plant (e.g Cactus, Succulent etc)</div>
</dd>
<dt><a href="../model/Order.html#setTime()" class="member-name-link">setTime()</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the time of the Order for INSERTION</div>
</dd>
<dt><a href="../model/Order.html#setTime(java.sql.Time)" class="member-name-link">setTime(Time)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the time of the Order for RETRIEVAL</div>
</dd>
<dt><a href="../view/ProductPanel.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class view.<a href="../view/ProductPanel.html" title="class in view">ProductPanel</a></dt>
<dd>
<div class="block">Calls the titlePanel's setTitle method</div>
</dd>
<dt><a href="../view/TitlePanel.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class view.<a href="../view/TitlePanel.html" title="class in view">TitlePanel</a></dt>
<dd>
<div class="block">Calls the label.setText() method to set the title to a new one</div>
</dd>
<dt><a href="../model/Cart.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>
<div class="block">Set the total price of the Cart</div>
</dd>
<dt><a href="../model/Payment.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">Set the total price</div>
</dd>
<dt><a href="../model/Address.html#setTown(java.lang.String)" class="member-name-link">setTown(String)</a> - Method in class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>
<div class="block">Sets the town of the Customer</div>
</dd>
<dt><a href="../model/Item.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Sets the type of the Item</div>
</dd>
<dt><a href="../view/GrowingPains.html#showButtons()" class="member-name-link">showButtons()</a> - Static method in class view.<a href="../view/GrowingPains.html" title="class in view">GrowingPains</a></dt>
<dd>
<div class="block">Shows the sidebar buttons after the user logs in, as this is the first point of contact
 with the application after logging in, this is where we set the customer details once logged in</div>
</dd>
<dt><a href="../view/GrowingPains.html#sideBar()" class="member-name-link">sideBar()</a> - Method in class view.<a href="../view/GrowingPains.html" title="class in view">GrowingPains</a></dt>
<dd>
<div class="block">Sets up the sidebar of the application window, including buttons 
 for navigation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
