<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../view/EditAccountPanel.html" class="type-name-link" title="class in view">EditAccountPanel</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The EditAccountPanel class represents the Create Account Panel in the GrowingPains application
 
 It holds the structure and logic for handling the account editing process with the use of a JPasswordField
 for the password input.</div>
</dd>
<dt><a href="../view/EditAccountPanel.html#%3Cinit%3E(model.Customer)" class="member-name-link">EditAccountPanel(Customer)</a> - Constructor for class view.<a href="../view/EditAccountPanel.html" title="class in view">EditAccountPanel</a></dt>
<dd>
<div class="block">/**
 Constructs a new EditAccountPanel, initialising the layout,  buttons and input fields</div>
</dd>
<dt><a href="../controller/EmptyCartException.html" class="type-name-link" title="class in controller">EmptyCartException</a> - Exception Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Custom exception thrown when a user tries to checkout an empty cart</div>
</dd>
<dt><a href="../controller/EmptyCartException.html#%3Cinit%3E()" class="member-name-link">EmptyCartException()</a> - Constructor for exception class controller.<a href="../controller/EmptyCartException.html" title="class in controller">EmptyCartException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../controller/EmptyCartException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyCartException(String)</a> - Constructor for exception class controller.<a href="../controller/EmptyCartException.html" title="class in controller">EmptyCartException</a></dt>
<dd>
<div class="block">A custom message is passed to notify user of the empty cart exception</div>
</dd>
<dt><a href="../controller/EmptyFieldException.html" class="type-name-link" title="class in controller">EmptyFieldException</a> - Exception Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">EmptyFieldException extends our custom ValidatioNException, this exception is thrown when 
 the user does not input some data into an input field</div>
</dd>
<dt><a href="../controller/EmptyFieldException.html#%3Cinit%3E()" class="member-name-link">EmptyFieldException()</a> - Constructor for exception class controller.<a href="../controller/EmptyFieldException.html" title="class in controller">EmptyFieldException</a></dt>
<dd>
<div class="block">Default Constructor for EmptyFieldException</div>
</dd>
<dt><a href="../controller/EmptyFieldException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyFieldException(String)</a> - Constructor for exception class controller.<a href="../controller/EmptyFieldException.html" title="class in controller">EmptyFieldException</a></dt>
<dd>
<div class="block">Constructs a new EmptyFieldException with a more detailed error message</div>
</dd>
<dt><a href="../controller/EmptyOrderException.html" class="type-name-link" title="class in controller">EmptyOrderException</a> - Exception Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Custom exception thrown when a user tries to delete an order without selecting one</div>
</dd>
<dt><a href="../controller/EmptyOrderException.html#%3Cinit%3E()" class="member-name-link">EmptyOrderException()</a> - Constructor for exception class controller.<a href="../controller/EmptyOrderException.html" title="class in controller">EmptyOrderException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../controller/EmptyOrderException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyOrderException(String)</a> - Constructor for exception class controller.<a href="../controller/EmptyOrderException.html" title="class in controller">EmptyOrderException</a></dt>
<dd>
<div class="block">A custom message is passed to notify user of the empty order exception</div>
</dd>
<dt><a href="../controller/ErrorWriter.html" class="type-name-link" title="class in controller">ErrorWriter</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ErrorWriter class, creates a class that Formats any exceptions and writes them to a file</div>
</dd>
<dt><a href="../controller/ErrorWriter.html#%3Cinit%3E()" class="member-name-link">ErrorWriter()</a> - Constructor for class controller.<a href="../controller/ErrorWriter.html" title="class in controller">ErrorWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
