<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Apr 11 02:38:27 IST 2025 -->
<title>Uses of Package model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#crud">crud</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cart.html#controller">Cart</a></div>
<div class="col-last even-row-color">
<div class="block">The Cart class holds all information relative to each Customers Cart
 The Account class holds the totalPrice and a List of all orderItems within the customers Cart</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Customer.html#controller">Customer</a></div>
<div class="col-last odd-row-color">
<div class="block">The Customer class represents a Customer using the plant shop system
 This class has a compositional aggregation relationship with the Account object
 meaning, the Account class CANNOT exist without the Customer object as 
 each Customer must have an Account associated with it
 
 The Customer class contains the customerID, fName, lName and Account associated with each Customer
 Where the Account contains more precious information about the customer</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DisplayItem.html#controller">DisplayItem</a></div>
<div class="col-last even-row-color">
<div class="block">The DisplayItem class extends the Item class, used for displaying products 
 in the catalogue on the screen</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Order.html#controller">Order</a></div>
<div class="col-last odd-row-color">
<div class="block">The Order class contains all information regarding an Order made by a customer
 
 The Order class holds the orderID, customerID, productID, date, time, shippingAdrs and totalPrice</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderItem.html#controller">OrderItem</a></div>
<div class="col-last even-row-color">
<div class="block">The OrderItem class extends the Item class, holding information about
 each Product being added into the Customers Order
 
 The OrderItem class holds the qty, price, item and id associateed with each Product in the Order</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="crud">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../crud/package-summary.html">crud</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Accessory.html#crud">Accessory</a></div>
<div class="col-last even-row-color">
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Customer.html#crud">Customer</a></div>
<div class="col-last odd-row-color">
<div class="block">The Customer class represents a Customer using the plant shop system
 This class has a compositional aggregation relationship with the Account object
 meaning, the Account class CANNOT exist without the Customer object as 
 each Customer must have an Account associated with it
 
 The Customer class contains the customerID, fName, lName and Account associated with each Customer
 Where the Account contains more precious information about the customer</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DisplayItem.html#crud">DisplayItem</a></div>
<div class="col-last even-row-color">
<div class="block">The DisplayItem class extends the Item class, used for displaying products 
 in the catalogue on the screen</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#crud">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">The Item class is an abstract class, holding all  broad information about an item
 and provides functionality relevant to all Items
 
 The item class holds the itemID, itemName, description, price, quantity, type and image path of each product</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#crud">Order</a></div>
<div class="col-last even-row-color">
<div class="block">The Order class contains all information regarding an Order made by a customer
 
 The Order class holds the orderID, customerID, productID, date, time, shippingAdrs and totalPrice</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plant.html#crud">Plant</a></div>
<div class="col-last odd-row-color">
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Address.html#model">Address</a></div>
<div class="col-last even-row-color">
<div class="block">The Address class holds all information relative to each Customers Address
 
 The Address class stores the town, city, county, eircode and country for each Customer</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DisplayItem.html#model">DisplayItem</a></div>
<div class="col-last odd-row-color">
<div class="block">The DisplayItem class extends the Item class, used for displaying products 
 in the catalogue on the screen</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#model">Item</a></div>
<div class="col-last even-row-color">
<div class="block">The Item class is an abstract class, holding all  broad information about an item
 and provides functionality relevant to all Items
 
 The item class holds the itemID, itemName, description, price, quantity, type and image path of each product</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrderItem.html#model">OrderItem</a></div>
<div class="col-last odd-row-color">
<div class="block">The OrderItem class extends the Item class, holding information about
 each Product being added into the Customers Order
 
 The OrderItem class holds the qty, price, item and id associateed with each Product in the Order</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../view/package-summary.html">view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cart.html#view">Cart</a></div>
<div class="col-last even-row-color">
<div class="block">The Cart class holds all information relative to each Customers Cart
 The Account class holds the totalPrice and a List of all orderItems within the customers Cart</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Catalogue.html#view">Catalogue</a></div>
<div class="col-last odd-row-color">
<div class="block">The Catalogue class manages a collection of items in a dynamic catalogue of Products
 This class aggregates with the DisplayItem class, which is used to display each individual item
 in the catalogue.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#view">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">The Customer class represents a Customer using the plant shop system
 This class has a compositional aggregation relationship with the Account object
 meaning, the Account class CANNOT exist without the Customer object as 
 each Customer must have an Account associated with it
 
 The Customer class contains the customerID, fName, lName and Account associated with each Customer
 Where the Account contains more precious information about the customer</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DisplayItem.html#view">DisplayItem</a></div>
<div class="col-last odd-row-color">
<div class="block">The DisplayItem class extends the Item class, used for displaying products 
 in the catalogue on the screen</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#view">Item</a></div>
<div class="col-last even-row-color">
<div class="block">The Item class is an abstract class, holding all  broad information about an item
 and provides functionality relevant to all Items
 
 The item class holds the itemID, itemName, description, price, quantity, type and image path of each product</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Order.html#view">Order</a></div>
<div class="col-last odd-row-color">
<div class="block">The Order class contains all information regarding an Order made by a customer
 
 The Order class holds the orderID, customerID, productID, date, time, shippingAdrs and totalPrice</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
