<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Apr 05 22:04:46 IST 2025 -->
<title>model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-05">
<meta name="description" content="tree: package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="Account.html" class="type-name-link" title="class in model">Account</a></li>
<li class="circle">model.<a href="Address.html" class="type-name-link" title="class in model">Address</a></li>
<li class="circle">model.<a href="Cart.html" class="type-name-link" title="class in model">Cart</a></li>
<li class="circle">model.<a href="Catalogue.html" class="type-name-link" title="class in model">Catalogue</a></li>
<li class="circle">model.<a href="Customer.html" class="type-name-link" title="class in model">Customer</a></li>
<li class="circle">model.<a href="Item.html" class="type-name-link" title="class in model">Item</a>
<ul>
<li class="circle">model.<a href="Accessory.html" class="type-name-link" title="class in model">Accessory</a></li>
<li class="circle">model.<a href="DisplayItem.html" class="type-name-link" title="class in model">DisplayItem</a></li>
<li class="circle">model.<a href="OrderItem.html" class="type-name-link" title="class in model">OrderItem</a></li>
<li class="circle">model.<a href="Plant.html" class="type-name-link" title="class in model">Plant</a></li>
</ul>
</li>
<li class="circle">model.<a href="Order.html" class="type-name-link" title="class in model">Order</a></li>
<li class="circle">model.<a href="Payment.html" class="type-name-link" title="class in model">Payment</a></li>
<li class="circle">model.<a href="Reminder.html" class="type-name-link" title="class in model">Reminder</a></li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
