<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>Uses of Class model.Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="use: package: model, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Customer" class="title">Uses of Class<br>model.Customer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customer.html" title="class in model">Customer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#crud">crud</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="crud">
<h2>Uses of <a href="../Customer.html" title="class in model">Customer</a> in <a href="../../crud/package-summary.html">crud</a></h2>
<div class="caption"><span>Methods in <a href="../../crud/package-summary.html">crud</a> that return <a href="../Customer.html" title="class in model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.html" title="class in model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerCrud.</span><code><a href="../../crud/CustomerCrud.html#getCustomer(int)" class="member-name-link">getCustomer</a><wbr>(int&nbsp;customerID)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a Customer item from the Customer table based on its customer ID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Customer.html" title="class in model">Customer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerCrud.</span><code><a href="../../crud/CustomerCrud.html#getCustomerByEmail(java.lang.String)" class="member-name-link">getCustomerByEmail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all Customers from the Customer table by email</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../crud/package-summary.html">crud</a> that return types with arguments of type <a href="../Customer.html" title="class in model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Customer.html" title="class in model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerCrud.</span><code><a href="../../crud/CustomerCrud.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Customers from the Customer table</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../crud/package-summary.html">crud</a> with parameters of type <a href="../Customer.html" title="class in model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerCrud.</span><code><a href="../../crud/CustomerCrud.html#insertCustomer(model.Customer)" class="member-name-link">insertCustomer</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a Customer into the Customer table</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerCrud.</span><code><a href="../../crud/CustomerCrud.html#updateCustomer(model.Customer)" class="member-name-link">updateCustomer</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates a Customer from the Customer table based on its customer ID</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Customer.html" title="class in model">Customer</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../Customer.html" title="class in model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.html" title="class in model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginPanel.</span><code><a href="../../view/LoginPanel.html#getLoggedInCustomer()" class="member-name-link">getLoggedInCustomer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current customer logged in</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Customer.html" title="class in model">Customer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditAccountPanel.</span><code><a href="../../view/EditAccountPanel.html#getUpdatedCustomer(model.Customer)" class="member-name-link">getUpdatedCustomer</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the currently logged in customer, assigns the customer ID before returning</div>
</div>
<div class="col-first even-row-color"><code><a href="../Customer.html" title="class in model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginPanel.</span><code><a href="../../view/LoginPanel.html#handleLogin()" class="member-name-link">handleLogin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method that holds logic for passing parameters to the crud.login method which, queries for the user w/ matching email/password combo</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Customer.html" title="class in model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditAccountPanel.</span><code><a href="../../view/EditAccountPanel.html#buildForm(model.Customer)" class="member-name-link">buildForm</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds the form for account edit</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Customer.html" title="class in model">Customer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditAccountPanel.</span><code><a href="../../view/EditAccountPanel.html#getUpdatedCustomer(model.Customer)" class="member-name-link">getUpdatedCustomer</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the currently logged in customer, assigns the customer ID before returning</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditAccountPanel.</span><code><a href="../../view/EditAccountPanel.html#updateAccount(model.Customer)" class="member-name-link">updateAccount</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last even-row-color">
<div class="block">Method which handles the account edit process
 On success (if passwords are equal and not empty as well as all other form fields containing
 some info, then update</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginPanel.</span><code><a href="../../view/LoginPanel.html#updateCustomer(model.Customer)" class="member-name-link">updateCustomer</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the customer once logged in</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditAccountPanel.</span><code><a href="../../view/EditAccountPanel.html#validatePasswords(java.lang.String,java.lang.String,java.lang.String,model.Customer)" class="member-name-link">validatePasswords</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassEntered,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmPass,
 <a href="../Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last even-row-color">
<div class="block">Holds logic for password validation checks</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Customer.html" title="class in model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/CartPanel.html#%3Cinit%3E(model.Customer,model.Cart)" class="member-name-link">CartPanel</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;customer,
 <a href="../Cart.html" title="class in model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CartPanel, initialising the layout, title and the products in the cart</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/EditAccountPanel.html#%3Cinit%3E(model.Customer)" class="member-name-link">EditAccountPanel</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last odd-row-color">
<div class="block">/**
 Constructs a new EditAccountPanel, initialising the layout,  buttons and input fields</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
