<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>Uses of Class model.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="use: package: model, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Order" class="title">Uses of Class<br>model.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in model">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#crud">crud</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="crud">
<h2>Uses of <a href="../Order.html" title="class in model">Order</a> in <a href="../../crud/package-summary.html">crud</a></h2>
<div class="caption"><span>Methods in <a href="../../crud/package-summary.html">crud</a> that return <a href="../Order.html" title="class in model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in model">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderCrud.</span><code><a href="../../crud/OrderCrud.html#getOrder(int)" class="member-name-link">getOrder</a><wbr>(int&nbsp;orderID)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves an Order item from the Orders table based on its order ID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../crud/package-summary.html">crud</a> that return types with arguments of type <a href="../Order.html" title="class in model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Order.html" title="class in model">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderCrud.</span><code><a href="../../crud/OrderCrud.html#getAllOrders(int)" class="member-name-link">getAllOrders</a><wbr>(int&nbsp;customerID)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Orders from the Orders table via an INNER JOIN on the Customer table using the customer ID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../crud/package-summary.html">crud</a> with parameters of type <a href="../Order.html" title="class in model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderCrud.</span><code><a href="../../crud/OrderCrud.html#insertOrder(model.Order)" class="member-name-link">insertOrder</a><wbr>(<a href="../Order.html" title="class in model">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a Order into the Orders table</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderCrud.</span><code><a href="../../crud/OrderCrud.html#updateOrder(model.Order)" class="member-name-link">updateOrder</a><wbr>(<a href="../Order.html" title="class in model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an Order from the Orders table based on its order ID</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Order.html" title="class in model">Order</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Order.html" title="class in model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentPanel.</span><code><a href="../../view/PaymentPanel.html#buildForm(model.Order,model.Cart)" class="member-name-link">buildForm</a><wbr>(<a href="../Order.html" title="class in model">Order</a>&nbsp;order,
 <a href="../Cart.html" title="class in model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds the form for making a payment</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaymentPanel.</span><code><a href="../../view/PaymentPanel.html#makeOrder(model.Cart,model.Order)" class="member-name-link">makeOrder</a><wbr>(<a href="../Cart.html" title="class in model">Cart</a>&nbsp;cart,
 <a href="../Order.html" title="class in model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes an order and inserts the details of the order into the DB.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Order.html" title="class in model">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/PaymentPanel.html#%3Cinit%3E(model.Order,model.Cart)" class="member-name-link">PaymentPanel</a><wbr>(<a href="../Order.html" title="class in model">Order</a>&nbsp;order,
 <a href="../Cart.html" title="class in model">Cart</a>&nbsp;cart)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the PaymentPanel, which builds the form for displaying</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
