<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Apr 11 02:38:27 IST 2025 -->
<title>Uses of Class model.DisplayItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: model, class: DisplayItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DisplayItem.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.DisplayItem" class="title">Uses of Class<br>model.DisplayItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DisplayItem.html" title="class in model">DisplayItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#crud">crud</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../DisplayItem.html" title="class in model">DisplayItem</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../DisplayItem.html" title="class in model">DisplayItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DisplayItem.html" title="class in model">DisplayItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BrowseControl.</span><code><a href="../../controller/BrowseControl.html#filterCatalogue(java.lang.String)" class="member-name-link">filterCatalogue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Method which handles the logic for filtering a catalogue of items</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="crud">
<h2>Uses of <a href="../DisplayItem.html" title="class in model">DisplayItem</a> in <a href="../../crud/package-summary.html">crud</a></h2>
<div class="caption"><span>Methods in <a href="../../crud/package-summary.html">crud</a> that return types with arguments of type <a href="../DisplayItem.html" title="class in model">DisplayItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DisplayItem.html" title="class in model">DisplayItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccessoryCrud.</span><code><a href="../../crud/AccessoryCrud.html#getAllAccessories()" class="member-name-link">getAllAccessories</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Accessories from the Product table</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DisplayItem.html" title="class in model">DisplayItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlantCrud.</span><code><a href="../../crud/PlantCrud.html#getAllPlants()" class="member-name-link">getAllPlants</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all Plants from the Product table</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DisplayItem.html" title="class in model">DisplayItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductCrud.</span><code><a href="../../crud/ProductCrud.html#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all Products from the Product table</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DisplayItem.html" title="class in model">DisplayItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductCrud.</span><code><a href="../../crud/ProductCrud.html#getProductsInStock()" class="member-name-link">getProductsInStock</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all Products from the Product table</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../DisplayItem.html" title="class in model">DisplayItem</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../DisplayItem.html" title="class in model">DisplayItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DisplayItem.html" title="class in model">DisplayItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Catalogue.</span><code><a href="../Catalogue.html#displayCatalogue()" class="member-name-link">displayCatalogue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the catalogue by calling getCatalogue this.getCatalogue to fetch all products
 and then returns the list of items</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../DisplayItem.html" title="class in model">DisplayItem</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../DisplayItem.html" title="class in model">DisplayItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BrowsePanel.</span><code><a href="../../view/BrowsePanel.html#getProducts(java.util.List,view.ProductPanel)" class="member-name-link">getProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DisplayItem.html" title="class in model">DisplayItem</a>&gt;&nbsp;products,
 <a href="../../view/ProductPanel.html" title="class in view">ProductPanel</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all products and adds them to the grid for display
 
 Iterates through each product using a for each loop, creating the relevant details
 about each product in the catalogue</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
