<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Apr 11 02:38:27 IST 2025 -->
<title>Uses of Class model.OrderItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: model, class: OrderItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderItem.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.OrderItem" class="title">Uses of Class<br>model.OrderItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderItem.html" title="class in model">OrderItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../OrderItem.html" title="class in model">OrderItem</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../OrderItem.html" title="class in model">OrderItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../OrderItem.html" title="class in model">OrderItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CartControl.</span><code><a href="../../controller/CartControl.html#updateCartValues(model.Cart,java.util.List,java.util.List)" class="member-name-link">updateCartValues</a><wbr>(<a href="../Cart.html" title="class in model">Cart</a>&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderItem.html" title="class in model">OrderItem</a>&gt;&nbsp;cartItems,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a>&gt;&nbsp;spinners)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the cart values based on the spinner value for each cart item</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../OrderItem.html" title="class in model">OrderItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CartControl.</span><code><a href="../../controller/CartControl.html#submitOrder(model.Customer,model.Cart,java.util.List)" class="member-name-link">submitOrder</a><wbr>(<a href="../Customer.html" title="class in model">Customer</a>&nbsp;customer,
 <a href="../Cart.html" title="class in model">Cart</a>&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderItem.html" title="class in model">OrderItem</a>&gt;&nbsp;cartItems)</code></div>
<div class="col-last even-row-color">
<div class="block">Method which inserts a new order into the Orders database</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../OrderItem.html" title="class in model">OrderItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CartControl.</span><code><a href="../../controller/CartControl.html#updateCartValues(model.Cart,java.util.List,java.util.List)" class="member-name-link">updateCartValues</a><wbr>(<a href="../Cart.html" title="class in model">Cart</a>&nbsp;cart,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderItem.html" title="class in model">OrderItem</a>&gt;&nbsp;cartItems,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a>&gt;&nbsp;spinners)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the cart values based on the spinner value for each cart item</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../OrderItem.html" title="class in model">OrderItem</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../OrderItem.html" title="class in model">OrderItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../OrderItem.html" title="class in model">OrderItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#getCart()" class="member-name-link">getCart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the List of orderItems associated with the Customer</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
