<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Apr 05 22:04:46 IST 2025 -->
<title>Uses of Class model.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-05">
<meta name="description" content="use: package: model, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Item" class="title">Uses of Class<br>model.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in model">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#crud">crud</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="crud">
<h2>Uses of <a href="../Item.html" title="class in model">Item</a> in <a href="../../crud/package-summary.html">crud</a></h2>
<div class="caption"><span>Methods in <a href="../../crud/package-summary.html">crud</a> with parameters of type <a href="../Item.html" title="class in model">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductCrud.</span><code><a href="../../crud/ProductCrud.html#insertProduct(model.Item)" class="member-name-link">insertProduct</a><wbr>(<a href="../Item.html" title="class in model">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a Product into the Product table</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductCrud.</span><code><a href="../../crud/ProductCrud.html#updateItem(model.Item)" class="member-name-link">updateItem</a><wbr>(<a href="../Item.html" title="class in model">Item</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates a Product from the Product table based on its Product ID</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductCrud.</span><code><a href="../../crud/ProductCrud.html#updateQty(model.Item,int)" class="member-name-link">updateQty</a><wbr>(<a href="../Item.html" title="class in model">Item</a>&nbsp;i,
 int&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates a Product from the Product table based on its Product ID</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Item.html" title="class in model">Item</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in model">Item</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Accessory.html" class="type-name-link" title="class in model">Accessory</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DisplayItem.html" class="type-name-link" title="class in model">DisplayItem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The DisplayItem class extends the Item class, used for displaying products 
 in the catalogue on the screen</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderItem.html" class="type-name-link" title="class in model">OrderItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">The OrderItem class extends the Item class, holding information about
 each Product being added into the Customers Order
 
 The OrderItem class holds the qty, price, item and id associateed with each Product in the Order</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Plant.html" class="type-name-link" title="class in model">Plant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Item.html" title="class in model">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in model">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderItem.</span><code><a href="../OrderItem.html#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the Product of the OrderItem</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Item.html" title="class in model">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#addItem(model.Item,int)" class="member-name-link">addItem</a><wbr>(<a href="../Item.html" title="class in model">Item</a>&nbsp;item,
 int&nbsp;qty)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an item to the cart
 First, the method checks if the Item being added is already in the Customer's cart
 or if the Item needs to be added freshly to the cart</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderItem.</span><code><a href="../OrderItem.html#setItem(model.Item)" class="member-name-link">setItem</a><wbr>(<a href="../Item.html" title="class in model">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Product of the OrderItem</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Item.html" title="class in model">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderItem.html#%3Cinit%3E(model.Item,int)" class="member-name-link">OrderItem</a><wbr>(<a href="../Item.html" title="class in model">Item</a>&nbsp;item,
 int&nbsp;qty)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a OrderItem Object for insertion into a customers Order</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Item.html" title="class in model">Item</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Item.html" title="class in model">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductPanel.</span><code><a href="../../view/ProductPanel.html#setItem(model.Item)" class="member-name-link">setItem</a><wbr>(<a href="../Item.html" title="class in model">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the item to be displayed on the screen (the item the user has selected)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
