<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Apr 05 22:04:46 IST 2025 -->
<title>Uses of Class crud.Crud</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-05">
<meta name="description" content="use: package: crud, class: Crud">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Crud.html" title="class in crud">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class crud.Crud" class="title">Uses of Class<br>crud.Crud</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Crud.html" title="class in crud">Crud</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#crud">crud</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="crud">
<h2>Uses of <a href="../Crud.html" title="class in crud">Crud</a> in <a href="../package-summary.html">crud</a></h2>
<div class="caption"><span>Subclasses of <a href="../Crud.html" title="class in crud">Crud</a> in <a href="../package-summary.html">crud</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccessoryCrud.html" class="type-name-link" title="class in crud">AccessoryCrud</a></code></div>
<div class="col-last even-row-color">
<div class="block">The AccessoryCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
operations in the Product Table
Specifically, this class provides methods for Products of type Accessory</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CustomerCrud.html" class="type-name-link" title="class in crud">CustomerCrud</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The CustomerCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Customer Table</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrderCrud.html" class="type-name-link" title="class in crud">OrderCrud</a></code></div>
<div class="col-last even-row-color">
<div class="block">The OrderCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete) 
 operations in the Order Table</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlantCrud.html" class="type-name-link" title="class in crud">PlantCrud</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PlantCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Product Table
Specifically, this class provides methods for Plants of type Plant</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProductCrud.html" class="type-name-link" title="class in crud">ProductCrud</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ProductCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Product Table</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
