<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Accessory.html" title="class in model">Accessory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="crud/AccessoryCrud.html" title="class in crud">AccessoryCrud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AccessoryCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
operations in the Product Table
Specifically, this class provides methods for Products of type Accessory</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Account.html" title="class in model">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Account class holds all information relative to each Customers account
 This class has an aggregational relationship with the Address class, where 
 the Address is a part of the Account, and may also exist independently of the Account
 
 The Account class stores the email, address, password and phone number of a Customer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="controller/AccountCreationException.html" title="class in controller">AccountCreationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="controller/AccountEditException.html" title="class in controller">AccountEditException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Address.html" title="class in model">Address</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Address class holds all information relative to each Customers Address
 
 The Address class stores the town, city, county, eircode and country for each Customer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/BrowsePanel.html" title="class in view">BrowsePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BrowsePanel class represents the Browse Panel in the GrowingPains application
 It displays a grid of products from the Catalogue, allwoing the user
 to click on any product to view detailed info about it
 
 The BrowsePanel class extends JPanel, it serves as a container for a second
 panel- gridPanel which uses a GridLayout.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Cart.html" title="class in model">Cart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Cart class holds all information relative to each Customers Cart
 The Account class holds the totalPrice and a List of all orderItems within the customers Cart</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/CartPanel.html" title="class in view">CartPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CartPanel class represents the Cart Panel in the GrowingPains application
 It displays the list of items in the Cart, allowing the user to alter quantities of
 each item, see the total price and proceed to checkout
 
 It holds a value oldVal used for updating the price by using the JSpinner quantity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Catalogue.html" title="class in model">Catalogue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Catalogue class manages a collection of items in a dynamic catalogue of Products
 This class aggregates with the DisplayItem class, which is used to display each individual item
 in the catalogue.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/CreateAccountPanel.html" title="class in view">CreateAccountPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateAccountPanel class represents the Create Account Panel in the GrowingPains application
 
 It holds the structure and logic for handling the account creation process with the use of a JPasswordField
 for the password input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="crud/Crud.html" title="class in crud">Crud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Crud is an abstract class serving as the connection point into the MySQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Customer.html" title="class in model">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Customer class represents a Customer using the plant shop system
 This class has a compositional aggregation relationship with the Account object
 meaning, the Account class CANNOT exist without the Customer object as 
 each Customer must have an Account associated with it
 
 The Customer class contains the customerID, fName, lName and Account associated with each Customer
 Where the Account contains more precious information about the customer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="crud/CustomerCrud.html" title="class in crud">CustomerCrud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomerCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Customer Table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/DisplayItem.html" title="class in model">DisplayItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DisplayItem class extends the Item class, used for displaying products 
 in the catalogue on the screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/EditAccountPanel.html" title="class in view">EditAccountPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EditAccountPanel class represents the Create Account Panel in the GrowingPains application
 
 It holds the structure and logic for handling the account editing process with the use of a JPasswordField
 for the password input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="controller/EmptyCartException.html" title="class in controller">EmptyCartException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception thrown when a user tries to checkout an empty cart</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="controller/EmptyFieldException.html" title="class in controller">EmptyFieldException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">EmptyFieldException extends our custom ValidatioNException, this exception is thrown when 
 the user does not input some data into an input field</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="controller/EmptyOrderException.html" title="class in controller">EmptyOrderException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception thrown when a user tries to delete an order without selecting one</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ErrorWriter.html" title="class in controller">ErrorWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ErrorWriter class, creates a class that Formats any exceptions and writes them to a file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/GrowingMains.html" title="class in controller">GrowingMains</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Driver for GrowingPains application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/GrowingPains.html" title="class in view">GrowingPains</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GrowingPains class contians thee main structure for the application
 
  From here, the login panel is initally displayed and the login success then
  determines if the user gets access to broader features.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="controller/InvalidEmailException.html" title="class in controller">InvalidEmailException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">InvalidEmailException extends our custom ValidatioNException, this exception is thrown when 
 the user enters invalid data into an email text field</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Item.html" title="class in model">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Item class is an abstract class, holding all  broad information about an item
 and provides functionality relevant to all Items
 
 The item class holds the itemID, itemName, description, price, quantity, type and image path of each product</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/LoginPanel.html" title="class in view">LoginPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginPanel class represents the Login Panel in the GrowingPains application
 
 It holds the structure and logic for handling the login process with the use of a JPasswordField
 for the password input</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Order.html" title="class in model">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Order class contains all information regarding an Order made by a customer
 
 The Order class holds the orderID, customerID, productID, date, time, shippingAdrs and totalPrice</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="crud/OrderCrud.html" title="class in crud">OrderCrud</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OrderCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete) 
 operations in the Order Table</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/OrderItem.html" title="class in model">OrderItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OrderItem class extends the Item class, holding information about
 each Product being added into the Customers Order
 
 The OrderItem class holds the qty, price, item and id associateed with each Product in the Order</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/OrdersPanel.html" title="class in view">OrdersPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OrdersPanel creates a Table which populates via an INNER JOIN on two tables (Customer and Orders) in the Database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="controller/PasswordInconsistentException.html" title="class in controller">PasswordInconsistentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">PasswordInconsistentException extends our custom ValidatioNException, this exception is thrown when 
 the user attempts to change password, but the new password and confirm password fields do not match, 
 or if the user does not input the correct old password</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Payment.html" title="class in model">Payment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Payment class contains all information for a payment that is placed by a customer when making an order
 
 The Payment class holds the cardNumber, expiryDate, cvv, totalPrice</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/PaymentPanel.html" title="class in view">PaymentPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PaymentPanel extends JPanel, it holds the form details for making a payment
 This includes JComboBoxes for the expiry date fields, JTexfields for the remaining info
 This panel makes use of a GridBagLayout</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Plant.html" title="class in model">Plant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="crud/PlantCrud.html" title="class in crud">PlantCrud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PlantCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Product Table
Specifically, this class provides methods for Plants of type Plant</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="crud/ProductCrud.html" title="class in crud">ProductCrud</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ProductCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Product Table</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ProductPanel.html" title="class in view">ProductPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProductPanel extends JPanel, holds all information related to each individual product when selected
 
 Makes use of a boxLayout and allows the user to interact with the product information and add the
 product to their cart</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Reminder.html" title="class in model">Reminder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TitlePanel.html" title="class in view">TitlePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TitlePanel contains the common code for displaying a title on each panel
 allowing for each product etc to have a Panel title of their own
 
 Holds a JLabel representing the title</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="controller/UserNotLoggedInException.html" title="class in controller">UserNotLoggedInException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">A custom exception UserNotLoggedInException is thrown when the user inputs some invalid data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="controller/ValidationException.html" title="class in controller">ValidationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A custom exception ValidationException is thrown when the user inputs some invalid data</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
