<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="controller/package-summary.html">controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="controller.AccountCreationException">
<h3>Exception Class&nbsp;<a href="controller/AccountCreationException.html" title="class in controller">controller.AccountCreationException</a></h3>
<div class="type-signature">class AccountCreationException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.AccountEditException">
<h3>Exception Class&nbsp;<a href="controller/AccountEditException.html" title="class in controller">controller.AccountEditException</a></h3>
<div class="type-signature">class AccountEditException extends <a href="controller/AccountCreationException.html" title="class in controller">AccountCreationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.EmptyCartException">
<h3>Exception Class&nbsp;<a href="controller/EmptyCartException.html" title="class in controller">controller.EmptyCartException</a></h3>
<div class="type-signature">class EmptyCartException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.EmptyFieldException">
<h3>Exception Class&nbsp;<a href="controller/EmptyFieldException.html" title="class in controller">controller.EmptyFieldException</a></h3>
<div class="type-signature">class EmptyFieldException extends <a href="controller/ValidationException.html" title="class in controller">ValidationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.EmptyOrderException">
<h3>Exception Class&nbsp;<a href="controller/EmptyOrderException.html" title="class in controller">controller.EmptyOrderException</a></h3>
<div class="type-signature">class EmptyOrderException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.InvalidEmailException">
<h3>Exception Class&nbsp;<a href="controller/InvalidEmailException.html" title="class in controller">controller.InvalidEmailException</a></h3>
<div class="type-signature">class InvalidEmailException extends <a href="controller/ValidationException.html" title="class in controller">ValidationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.PasswordInconsistentException">
<h3>Exception Class&nbsp;<a href="controller/PasswordInconsistentException.html" title="class in controller">controller.PasswordInconsistentException</a></h3>
<div class="type-signature">class PasswordInconsistentException extends <a href="controller/ValidationException.html" title="class in controller">ValidationException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.UserNotLoggedInException">
<h3>Exception Class&nbsp;<a href="controller/UserNotLoggedInException.html" title="class in controller">controller.UserNotLoggedInException</a></h3>
<div class="type-signature">class UserNotLoggedInException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controller.ValidationException">
<h3>Exception Class&nbsp;<a href="controller/ValidationException.html" title="class in controller">controller.ValidationException</a></h3>
<div class="type-signature">class ValidationException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="view/package-summary.html">view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.BrowsePanel">
<h3>Class&nbsp;<a href="view/BrowsePanel.html" title="class in view">view.BrowsePanel</a></h3>
<div class="type-signature">class BrowsePanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gridPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gridPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.CartPanel">
<h3>Class&nbsp;<a href="view/CartPanel.html" title="class in view">view.CartPanel</a></h3>
<div class="type-signature">class CartPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cart</h5>
<pre><a href="model/Cart.html" title="class in model">Cart</a> cart</pre>
</li>
<li class="block-list">
<h5>cartItems</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/OrderItem.html" title="class in model">OrderItem</a>&gt; cartItems</pre>
</li>
<li class="block-list">
<h5>checkoutBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> checkoutBtn</pre>
</li>
<li class="block-list">
<h5>checkoutPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> checkoutPanel</pre>
</li>
<li class="block-list">
<h5>spinners</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a>&gt; spinners</pre>
</li>
<li class="block-list">
<h5>totalPrice</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> totalPrice</pre>
</li>
<li class="block-list">
<h5>updateCartBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> updateCartBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.CreateAccountPanel">
<h3>Class&nbsp;<a href="view/CreateAccountPanel.html" title="class in view">view.CreateAccountPanel</a></h3>
<div class="type-signature">class CreateAccountPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adrs</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> adrs</pre>
</li>
<li class="block-list">
<h5>confirmPass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> confirmPass</pre>
</li>
<li class="block-list">
<h5>crud</h5>
<pre><a href="crud/CustomerCrud.html" title="class in crud">CustomerCrud</a> crud</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> email</pre>
</li>
<li class="block-list">
<h5>fName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> fName</pre>
</li>
<li class="block-list">
<h5>gbc</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbc</pre>
</li>
<li class="block-list">
<h5>gbl</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> gbl</pre>
</li>
<li class="block-list">
<h5>lName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> lName</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> password</pre>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> phone</pre>
</li>
<li class="block-list">
<h5>returnToLogin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnToLogin</pre>
</li>
<li class="block-list">
<h5>submit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submit</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.EditAccountPanel">
<h3>Class&nbsp;<a href="view/EditAccountPanel.html" title="class in view">view.EditAccountPanel</a></h3>
<div class="type-signature">class EditAccountPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adrs</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> adrs</pre>
</li>
<li class="block-list">
<h5>confirmPass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> confirmPass</pre>
</li>
<li class="block-list">
<h5>crud</h5>
<pre><a href="crud/CustomerCrud.html" title="class in crud">CustomerCrud</a> crud</pre>
</li>
<li class="block-list">
<h5>customer</h5>
<pre><a href="model/Customer.html" title="class in model">Customer</a> customer</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> email</pre>
</li>
<li class="block-list">
<h5>fName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> fName</pre>
</li>
<li class="block-list">
<h5>gbc</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbc</pre>
</li>
<li class="block-list">
<h5>gbl</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> gbl</pre>
</li>
<li class="block-list">
<h5>lName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> lName</pre>
</li>
<li class="block-list">
<h5>oldPass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> oldPass</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> password</pre>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> phone</pre>
</li>
<li class="block-list">
<h5>returnToBrowse</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnToBrowse</pre>
</li>
<li class="block-list">
<h5>submit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submit</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.GrowingPains">
<h3>Class&nbsp;<a href="view/GrowingPains.html" title="class in view">view.GrowingPains</a></h3>
<div class="type-signature">class GrowingPains extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>browse</h5>
<pre><a href="view/BrowsePanel.html" title="class in view">BrowsePanel</a> browse</pre>
</li>
<li class="block-list">
<h5>cart</h5>
<pre><a href="model/Cart.html" title="class in model">Cart</a> cart</pre>
</li>
<li class="block-list">
<h5>cartPanel</h5>
<pre><a href="view/CartPanel.html" title="class in view">CartPanel</a> cartPanel</pre>
</li>
<li class="block-list">
<h5>customer</h5>
<pre><a href="model/Customer.html" title="class in model">Customer</a> customer</pre>
</li>
<li class="block-list">
<h5>edit</h5>
<pre><a href="view/EditAccountPanel.html" title="class in view">EditAccountPanel</a> edit</pre>
</li>
<li class="block-list">
<h5>HEIGHT</h5>
<pre>int HEIGHT</pre>
</li>
<li class="block-list">
<h5>ICON</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> ICON</pre>
</li>
<li class="block-list">
<h5>login</h5>
<pre><a href="view/LoginPanel.html" title="class in view">LoginPanel</a> login</pre>
</li>
<li class="block-list">
<h5>productPanel</h5>
<pre><a href="view/ProductPanel.html" title="class in view">ProductPanel</a> productPanel</pre>
</li>
<li class="block-list">
<h5>titlePanel</h5>
<pre><a href="view/TitlePanel.html" title="class in view">TitlePanel</a> titlePanel</pre>
</li>
<li class="block-list">
<h5>WIDTH</h5>
<pre>int WIDTH</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.LoginPanel">
<h3>Class&nbsp;<a href="view/LoginPanel.html" title="class in view">view.LoginPanel</a></h3>
<div class="type-signature">class LoginPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>createAccount</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createAccount</pre>
</li>
<li class="block-list">
<h5>crud</h5>
<pre><a href="crud/CustomerCrud.html" title="class in crud">CustomerCrud</a> crud</pre>
</li>
<li class="block-list">
<h5>customer</h5>
<pre><a href="model/Customer.html" title="class in model">Customer</a> customer</pre>
</li>
<li class="block-list">
<h5>customerEmail</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> customerEmail</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> email</pre>
</li>
<li class="block-list">
<h5>gbc</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbc</pre>
</li>
<li class="block-list">
<h5>gbl</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> gbl</pre>
</li>
<li class="block-list">
<h5>loggedIn</h5>
<pre>boolean loggedIn</pre>
</li>
<li class="block-list">
<h5>pass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pass</pre>
</li>
<li class="block-list">
<h5>submit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submit</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.OrdersPanel">
<h3>Class&nbsp;<a href="view/OrdersPanel.html" title="class in view">view.OrdersPanel</a></h3>
<div class="type-signature">class OrdersPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancelOrderBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelOrderBtn</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.PaymentPanel">
<h3>Class&nbsp;<a href="view/PaymentPanel.html" title="class in view">view.PaymentPanel</a></h3>
<div class="type-signature">class PaymentPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardHolderFName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cardHolderFName</pre>
</li>
<li class="block-list">
<h5>cardHolderLName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cardHolderLName</pre>
</li>
<li class="block-list">
<h5>cardNumber</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cardNumber</pre>
</li>
<li class="block-list">
<h5>cvv</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cvv</pre>
</li>
<li class="block-list">
<h5>expiryMonth</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; expiryMonth</pre>
</li>
<li class="block-list">
<h5>expiryYear</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; expiryYear</pre>
</li>
<li class="block-list">
<h5>gbc</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbc</pre>
</li>
<li class="block-list">
<h5>gbl</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> gbl</pre>
</li>
<li class="block-list">
<h5>pay</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> pay</pre>
</li>
<li class="block-list">
<h5>returnToMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnToMenu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ProductPanel">
<h3>Class&nbsp;<a href="view/ProductPanel.html" title="class in view">view.ProductPanel</a></h3>
<div class="type-signature">class ProductPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addToCart</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addToCart</pre>
</li>
<li class="block-list">
<h5>boxPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> boxPanel</pre>
</li>
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> description</pre>
</li>
<li class="block-list">
<h5>imgLbl</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imgLbl</pre>
</li>
<li class="block-list">
<h5>item</h5>
<pre><a href="model/Item.html" title="class in model">Item</a> item</pre>
</li>
<li class="block-list">
<h5>priceLbl</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> priceLbl</pre>
</li>
<li class="block-list">
<h5>titlePanel</h5>
<pre><a href="view/TitlePanel.html" title="class in view">TitlePanel</a> titlePanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.TitlePanel">
<h3>Class&nbsp;<a href="view/TitlePanel.html" title="class in view">view.TitlePanel</a></h3>
<div class="type-signature">class TitlePanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>titleLbl</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLbl</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
