<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Apr 11 02:38:27 IST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/ErrorWriter.html#openFile()" class="member-name-link">openFile()</a> - Method in class controller.<a href="../controller/ErrorWriter.html" title="class in controller">ErrorWriter</a></dt>
<dd>
<div class="block">Opens a file "error.txt" when called</div>
</dd>
<dt><a href="../model/Order.html" class="type-name-link" title="class in model">Order</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Order class contains all information regarding an Order made by a customer
 
 The Order class holds the orderID, customerID, productID, date, time, shippingAdrs and totalPrice</div>
</dd>
<dt><a href="../model/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../model/Order.html#%3Cinit%3E(int,int,java.sql.Date,java.sql.Time,java.lang.String,double)" class="member-name-link">Order(int, int, Date, Time, String, double)</a> - Constructor for class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Constructor for RETRIEVAL an Order into database</div>
</dd>
<dt><a href="../model/Order.html#%3Cinit%3E(int,java.lang.String,double)" class="member-name-link">Order(int, String, double)</a> - Constructor for class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Constructor for INSERTING an Order into database</div>
</dd>
<dt><a href="../controller/OrderControl.html" class="type-name-link" title="class in controller">OrderControl</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">OrderControl handles the GUI operations for selecting and cancelling an order from the Customers existing orders</div>
</dd>
<dt><a href="../controller/OrderControl.html#%3Cinit%3E()" class="member-name-link">OrderControl()</a> - Constructor for class controller.<a href="../controller/OrderControl.html" title="class in controller">OrderControl</a></dt>
<dd>
<div class="block">Constructs a new OrderControl object and initialises an OrderCrud objecting</div>
</dd>
<dt><a href="../crud/OrderCrud.html" class="type-name-link" title="class in crud">OrderCrud</a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">The OrderCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete) 
 operations in the Order Table</div>
</dd>
<dt><a href="../crud/OrderCrud.html#%3Cinit%3E()" class="member-name-link">OrderCrud()</a> - Constructor for class crud.<a href="../crud/OrderCrud.html" title="class in crud">OrderCrud</a></dt>
<dd>
<div class="block">Constructs an OrderCrud object used for CRUD operations on Orders</div>
</dd>
<dt><a href="../model/OrderItem.html" class="type-name-link" title="class in model">OrderItem</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The OrderItem class extends the Item class, holding information about
 each Product being added into the Customers Order
 
 The OrderItem class holds the qty, price, item and id associateed with each Product in the Order</div>
</dd>
<dt><a href="../model/OrderItem.html#%3Cinit%3E(model.Item,int)" class="member-name-link">OrderItem(Item, int)</a> - Constructor for class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Constructs a OrderItem Object for insertion into a customers Order</div>
</dd>
<dt><a href="../view/OrdersPanel.html" class="type-name-link" title="class in view">OrdersPanel</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">OrdersPanel creates a Table which populates via an INNER JOIN on two tables (Customer and Orders) in the Database</div>
</dd>
<dt><a href="../view/OrdersPanel.html#%3Cinit%3E(int)" class="member-name-link">OrdersPanel(int)</a> - Constructor for class view.<a href="../view/OrdersPanel.html" title="class in view">OrdersPanel</a></dt>
<dd>
<div class="block">Creates a new OrdersPanel which creates the headings for the JTable, adds a scroll pane to it and populates w/orders</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
