<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 06 21:59:38 IST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/OrderItem.html#calculateProductTotal()" class="member-name-link">calculateProductTotal()</a> - Method in class model.<a href="../model/OrderItem.html" title="class in model">OrderItem</a></dt>
<dd>
<div class="block">Calculate the price by multiplying the Item objects price by the qty of the item added to the Order</div>
</dd>
<dt><a href="../model/Cart.html" class="type-name-link" title="class in model">Cart</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Cart class holds all information relative to each Customers Cart
 The Account class holds the totalPrice and a List of all orderItems within the customers Cart</div>
</dd>
<dt><a href="../model/Cart.html#%3Cinit%3E()" class="member-name-link">Cart()</a> - Constructor for class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>
<div class="block">Constructor used for creating a Cart Object 
 The List of items gets initialised in this Constructor and the totalPrice gets set to 0 initially.</div>
</dd>
<dt><a href="../controller/CartControl.html" class="type-name-link" title="class in controller">CartControl</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">CartControl handles all of the logic behind the various GUI components associated with the Cart process of the system</div>
</dd>
<dt><a href="../controller/CartControl.html#%3Cinit%3E()" class="member-name-link">CartControl()</a> - Constructor for class controller.<a href="../controller/CartControl.html" title="class in controller">CartControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GrowingPains.html#cartPanel()" class="member-name-link">cartPanel()</a> - Method in class view.<a href="../view/GrowingPains.html" title="class in view">GrowingPains</a></dt>
<dd>
<div class="block">Creates the welcomePanel splash screen</div>
</dd>
<dt><a href="../view/CartPanel.html" class="type-name-link" title="class in view">CartPanel</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The CartPanel class represents the Cart Panel in the GrowingPains application
 It displays the list of items in the Cart, allowing the user to alter quantities of
 each item, see the total price and proceed to checkout</div>
</dd>
<dt><a href="../view/CartPanel.html#%3Cinit%3E(model.Customer,model.Cart)" class="member-name-link">CartPanel(Customer, Cart)</a> - Constructor for class view.<a href="../view/CartPanel.html" title="class in view">CartPanel</a></dt>
<dd>
<div class="block">Constructs a new CartPanel, initialising the layout, title and the products in the cart</div>
</dd>
<dt><a href="../model/Catalogue.html" class="type-name-link" title="class in model">Catalogue</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Catalogue class manages a collection of items in a dynamic catalogue of Products
 This class aggregates with the DisplayItem class, which is used to display each individual item
 in the catalogue.</div>
</dd>
<dt><a href="../model/Catalogue.html#%3Cinit%3E()" class="member-name-link">Catalogue()</a> - Constructor for class model.<a href="../model/Catalogue.html" title="class in model">Catalogue</a></dt>
<dd>
<div class="block">Constructs a new Catalogue Object and initialises the list of items</div>
</dd>
<dt><a href="../controller/PaymentControl.html#checkFields(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JPasswordField,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">checkFields(JTextField, JTextField, JTextField, JPasswordField, JComboBox&lt;String&gt;, JComboBox&lt;String&gt;)</a> - Method in class controller.<a href="../controller/PaymentControl.html" title="class in controller">PaymentControl</a></dt>
<dd>
<div class="block">Checks all of the fields within the PaymentPanel for some specified form of validation</div>
</dd>
<dt><a href="../controller/AccountControl.html#checkFields(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JPasswordField,javax.swing.JPasswordField)" class="member-name-link">checkFields(JTextField, JTextField, JTextField, JTextField, JTextField, JPasswordField, JPasswordField)</a> - Method in class controller.<a href="../controller/AccountControl.html" title="class in controller">AccountControl</a></dt>
<dd>
<div class="block">Method to handle the validation process for Account Creation</div>
</dd>
<dt><a href="../controller/AccountControl.html#checkFieldsEdit(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField)" class="member-name-link">checkFieldsEdit(JTextField, JTextField, JTextField, JTextField, JTextField)</a> - Method in class controller.<a href="../controller/AccountControl.html" title="class in controller">AccountControl</a></dt>
<dd>
<div class="block">Method to handle the validation process for Account Editing minus the password fields</div>
</dd>
<dt><a href="../controller/AccountControl.html#checkInfo(javax.swing.JTextField,java.lang.String)" class="member-name-link">checkInfo(JTextField, String)</a> - Method in class controller.<a href="../controller/AccountControl.html" title="class in controller">AccountControl</a></dt>
<dd>
<div class="block">Valid a text field method, encapsulates common code</div>
</dd>
<dt><a href="../controller/PaymentControl.html#checkInfo(javax.swing.JTextField,java.lang.String)" class="member-name-link">checkInfo(JTextField, String)</a> - Method in class controller.<a href="../controller/PaymentControl.html" title="class in controller">PaymentControl</a></dt>
<dd>
<div class="block">Valid a text field method, encapsulates common code</div>
</dd>
<dt><a href="../view/EditAccountPanel.html#checkInfo(javax.swing.JTextField,java.lang.String)" class="member-name-link">checkInfo(JTextField, String)</a> - Method in class view.<a href="../view/EditAccountPanel.html" title="class in view">EditAccountPanel</a></dt>
<dd>
<div class="block">Valid a text field method, encapsulates common code</div>
</dd>
<dt><a href="../view/LoginPanel.html#checkLoggedIn()" class="member-name-link">checkLoggedIn()</a> - Method in class view.<a href="../view/LoginPanel.html" title="class in view">LoginPanel</a></dt>
<dd>
<div class="block">Returns the state of the current user</div>
</dd>
<dt><a href="../view/GrowingPains.html#checkLoggedIn(java.lang.String)" class="member-name-link">checkLoggedIn(String)</a> - Method in class view.<a href="../view/GrowingPains.html" title="class in view">GrowingPains</a></dt>
<dd>
<div class="block">Creates a customer object and if the Customer is logged in, returns the details of the customer</div>
</dd>
<dt><a href="../model/Cart.html#clearCart()" class="member-name-link">clearCart()</a> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>
<div class="block">Resets the content of the cart back to zero</div>
</dd>
<dt><a href="../crud/Crud.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class crud.<a href="../crud/Crud.html" title="class in crud">Crud</a></dt>
<dd>
<div class="block">Closes the connection and statement objects - freeing database resources from use</div>
</dd>
<dt><a href="../controller/ErrorWriter.html#closeFile()" class="member-name-link">closeFile()</a> - Method in class controller.<a href="../controller/ErrorWriter.html" title="class in controller">ErrorWriter</a></dt>
<dd>
<div class="block">Closes the file on call</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AccountControl.html#createAccount(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createAccount(String, String, String, String, String, String, String)</a> - Method in class controller.<a href="../controller/AccountControl.html" title="class in controller">AccountControl</a></dt>
<dd>
<div class="block">* Method which handles the account creation process on success (if passwords are equal and not empty as well as all other form fields containing some info, then insert</div>
</dd>
<dt><a href="../view/CreateAccountPanel.html" class="type-name-link" title="class in view">CreateAccountPanel</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The CreateAccountPanel class represents the Create Account Panel in the GrowingPains application
 
 It holds the structure and logic for handling the account creation process with the use of a JPasswordField
 for the password input.</div>
</dd>
<dt><a href="../view/CreateAccountPanel.html#%3Cinit%3E()" class="member-name-link">CreateAccountPanel()</a> - Constructor for class view.<a href="../view/CreateAccountPanel.html" title="class in view">CreateAccountPanel</a></dt>
<dd>
<div class="block">Constructs a new CreateAccountPanel, initialising the layout,  buttons and input fields</div>
</dd>
<dt><a href="../view/GrowingButton.html#createButton(java.lang.String)" class="member-name-link">createButton(String)</a> - Static method in class view.<a href="../view/GrowingButton.html" title="class in view">GrowingButton</a></dt>
<dd>
<div class="block">Create a button method, encapsulate common code</div>
</dd>
<dt><a href="../view/GrowingPains.html#createButton(java.lang.String,java.lang.String)" class="member-name-link">createButton(String, String)</a> - Method in class view.<a href="../view/GrowingPains.html" title="class in view">GrowingPains</a></dt>
<dd>
<div class="block">Method that encapsulates all common code for creating a button, takes in 2 paramaters
one for the name, the other containing the name of the ImageIcon</div>
</dd>
<dt><a href="../view/CreateAccountPanel.html#createTextField()" class="member-name-link">createTextField()</a> - Method in class view.<a href="../view/CreateAccountPanel.html" title="class in view">CreateAccountPanel</a></dt>
<dd>
<div class="block">Create a text field method, encapsulates common code</div>
</dd>
<dt><a href="../view/PaymentPanel.html#createTextField()" class="member-name-link">createTextField()</a> - Method in class view.<a href="../view/PaymentPanel.html" title="class in view">PaymentPanel</a></dt>
<dd>
<div class="block">Create a text field method, encapsulates common code</div>
</dd>
<dt><a href="../view/EditAccountPanel.html#createTextField(java.lang.String)" class="member-name-link">createTextField(String)</a> - Method in class view.<a href="../view/EditAccountPanel.html" title="class in view">EditAccountPanel</a></dt>
<dd>
<div class="block">Create a text field method, encapsulates common code</div>
</dd>
<dt><a href="../crud/package-summary.html">crud</a> - package crud</dt>
<dd>&nbsp;</dd>
<dt><a href="../crud/Crud.html" class="type-name-link" title="class in crud">Crud</a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">The Crud is an abstract class serving as the connection point into the MySQL database.</div>
</dd>
<dt><a href="../crud/Crud.html#%3Cinit%3E()" class="member-name-link">Crud()</a> - Constructor for class crud.<a href="../crud/Crud.html" title="class in crud">Crud</a></dt>
<dd>
<div class="block">Constructs a new CRUD object and establishes a connection to the databases</div>
</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Customer class represents a Customer using the plant shop system
 This class has a compositional aggregation relationship with the Account object
 meaning, the Account class CANNOT exist without the Customer object as 
 each Customer must have an Account associated with it
 
 The Customer class contains the customerID, fName, lName and Account associated with each Customer
 Where the Account contains more precious information about the customer</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Default Constructor for the Customer class
 Initialises an empty Cusotmer object</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Constructs a Customer for RETRIEVAL.</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Address)" class="member-name-link">Customer(int, String, String, String, String, String, Address)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Constructs a Customer for UPDATING.</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Address)" class="member-name-link">Customer(String, String, String, String, String, Address)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Constructs a Customer for INSERTION into the database.</div>
</dd>
<dt><a href="../crud/CustomerCrud.html" class="type-name-link" title="class in crud">CustomerCrud</a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">The CustomerCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Customer Table</div>
</dd>
<dt><a href="../crud/CustomerCrud.html#%3Cinit%3E()" class="member-name-link">CustomerCrud()</a> - Constructor for class crud.<a href="../crud/CustomerCrud.html" title="class in crud">CustomerCrud</a></dt>
<dd>
<div class="block">Constructs a CustomerCrud object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
