<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Apr 11 02:38:27 IST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/Accessory.html" class="type-name-link" title="class in model">Accessory</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</dd>
<dt><a href="../model/Accessory.html#%3Cinit%3E()" class="member-name-link">Accessory()</a> - Constructor for class model.<a href="../model/Accessory.html" title="class in model">Accessory</a></dt>
<dd>
<div class="block">Default constructor for the Accessory class</div>
</dd>
<dt><a href="../model/Accessory.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int,java.lang.String)" class="member-name-link">Accessory(int, String, String, double, int, String)</a> - Constructor for class model.<a href="../model/Accessory.html" title="class in model">Accessory</a></dt>
<dd>
<div class="block">Constructor used for creating an Accessory Object for RETRIEVAL operations
 hence, the inclusion of itemID</div>
</dd>
<dt><a href="../model/Accessory.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,java.lang.String,java.lang.String)" class="member-name-link">Accessory(String, String, double, int, String, String)</a> - Constructor for class model.<a href="../model/Accessory.html" title="class in model">Accessory</a></dt>
<dd>
<div class="block">Constructor used for creating an Accessory Object for INSERTION operations
 hence, the absence of itemID</div>
</dd>
<dt><a href="../crud/AccessoryCrud.html" class="type-name-link" title="class in crud">AccessoryCrud</a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">The AccessoryCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
operations in the Product Table
Specifically, this class provides methods for Products of type Accessory</div>
</dd>
<dt><a href="../crud/AccessoryCrud.html#%3Cinit%3E()" class="member-name-link">AccessoryCrud()</a> - Constructor for class crud.<a href="../crud/AccessoryCrud.html" title="class in crud">AccessoryCrud</a></dt>
<dd>
<div class="block">Constructs an AccessoryCrud object which initialises the database connection via its superclass</div>
</dd>
<dt><a href="../model/Account.html" class="type-name-link" title="class in model">Account</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Account class holds all information relative to each Customers account
 This class has an aggregational relationship with the Address class, where 
 the Address is a part of the Account, and may also exist independently of the Account
 
 The Account class stores the email, address, password and phone number of a Customer</div>
</dd>
<dt><a href="../model/Account.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Account(String, String, String, String)</a> - Constructor for class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Constructor used for creating an Account Object for RETRIEVAL
 Creates the Account using the Address class</div>
</dd>
<dt><a href="../model/Account.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Address)" class="member-name-link">Account(String, String, String, Address)</a> - Constructor for class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Constructor used for creating an Account Object for INSERTION
 Creates the Account using the Address class</div>
</dd>
<dt><a href="../controller/AccountControl.html" class="type-name-link" title="class in controller">AccountControl</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The AccountControl class handles all of the logic behind the carious Account GUI operations throughout the system</div>
</dd>
<dt><a href="../controller/AccountControl.html#%3Cinit%3E()" class="member-name-link">AccountControl()</a> - Constructor for class controller.<a href="../controller/AccountControl.html" title="class in controller">AccountControl</a></dt>
<dd>
<div class="block">Constructs a new AccountControl object, initialising  a new CustomerCrud object</div>
</dd>
<dt><a href="../exception/AccountCreationException.html" class="type-name-link" title="class in exception">AccountCreationException</a> - Exception Class in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</dd>
<dt><a href="../exception/AccountCreationException.html#%3Cinit%3E()" class="member-name-link">AccountCreationException()</a> - Constructor for exception class exception.<a href="../exception/AccountCreationException.html" title="class in exception">AccountCreationException</a></dt>
<dd>
<div class="block">Default Constructor for AccountCreationException</div>
</dd>
<dt><a href="../exception/AccountCreationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AccountCreationException(String)</a> - Constructor for exception class exception.<a href="../exception/AccountCreationException.html" title="class in exception">AccountCreationException</a></dt>
<dd>
<div class="block">Constructs a new AccountCreatioNException with a more detailed error message</div>
</dd>
<dt><a href="../exception/AccountEditException.html" class="type-name-link" title="class in exception">AccountEditException</a> - Exception Class in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</dd>
<dt><a href="../exception/AccountEditException.html#%3Cinit%3E()" class="member-name-link">AccountEditException()</a> - Constructor for exception class exception.<a href="../exception/AccountEditException.html" title="class in exception">AccountEditException</a></dt>
<dd>
<div class="block">Default Constructor for AccountEditException</div>
</dd>
<dt><a href="../exception/AccountEditException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AccountEditException(String)</a> - Constructor for exception class exception.<a href="../exception/AccountEditException.html" title="class in exception">AccountEditException</a></dt>
<dd>
<div class="block">Constructs a new AccountEditException with a more detailed error message</div>
</dd>
<dt><a href="../view/BrowsePanel.html#addFilterComponents(model.Catalogue,view.ProductPanel)" class="member-name-link">addFilterComponents(Catalogue, ProductPanel)</a> - Method in class view.<a href="../view/BrowsePanel.html" title="class in view">BrowsePanel</a></dt>
<dd>
<div class="block">Method which adds the filter JComboBox and the filter JButton to the browsePanel</div>
</dd>
<dt><a href="../model/Cart.html#addItem(model.Item,int)" class="member-name-link">addItem(Item, int)</a> - Method in class model.<a href="../model/Cart.html" title="class in model">Cart</a></dt>
<dd>
<div class="block">Adds an item to the cart
 First, the method checks if the Item being added is already in the Customer's cart
 or if the Item needs to be added freshly to the cart</div>
</dd>
<dt><a href="../model/Address.html" class="type-name-link" title="class in model">Address</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Address class holds all information relative to each Customers Address
 
 The Address class stores the town, city, county, eircode and country for each Customer</div>
</dd>
<dt><a href="../model/Address.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Address(String)</a> - Constructor for class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>
<div class="block">Constructor used for creating an Address Object for RETRIEVAL of CUSTOMERS
 The town attribute gets assigned the full concatenated Address retrieved from DB</div>
</dd>
<dt><a href="../model/Address.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Address(String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>
<div class="block">Constructor used for creating an Address Object for INSERTION</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
