<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 06 21:59:38 IST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../crud/AccessoryCrud.html#deleteAccessory(int)" class="member-name-link">deleteAccessory(int)</a> - Method in class crud.<a href="../crud/AccessoryCrud.html" title="class in crud">AccessoryCrud</a></dt>
<dd>
<div class="block">Deletes an Accessory item from the Product table based on its product ID</div>
</dd>
<dt><a href="../crud/CustomerCrud.html#deleteCustomer(int)" class="member-name-link">deleteCustomer(int)</a> - Method in class crud.<a href="../crud/CustomerCrud.html" title="class in crud">CustomerCrud</a></dt>
<dd>
<div class="block">Deletes a Customer from the Customer table based on its customer ID</div>
</dd>
<dt><a href="../controller/OrderControl.html#deleteOrder(int)" class="member-name-link">deleteOrder(int)</a> - Method in class controller.<a href="../controller/OrderControl.html" title="class in controller">OrderControl</a></dt>
<dd>
<div class="block">Deletes an Order from the Orders table</div>
</dd>
<dt><a href="../crud/OrderCrud.html#deleteOrder(int)" class="member-name-link">deleteOrder(int)</a> - Method in class crud.<a href="../crud/OrderCrud.html" title="class in crud">OrderCrud</a></dt>
<dd>
<div class="block">Deletes an Order from the Orders table based on its order ID</div>
</dd>
<dt><a href="../crud/PlantCrud.html#deletePlant(int)" class="member-name-link">deletePlant(int)</a> - Method in class crud.<a href="../crud/PlantCrud.html" title="class in crud">PlantCrud</a></dt>
<dd>
<div class="block">Deletes an Plant item from the Product table based on its product ID</div>
</dd>
<dt><a href="../crud/ProductCrud.html#deleteProduct(int)" class="member-name-link">deleteProduct(int)</a> - Method in class crud.<a href="../crud/ProductCrud.html" title="class in crud">ProductCrud</a></dt>
<dd>
<div class="block">Deletes an Product item from the Product table based on its product ID</div>
</dd>
<dt><a href="../model/Catalogue.html#displayCatalogue()" class="member-name-link">displayCatalogue()</a> - Method in class model.<a href="../model/Catalogue.html" title="class in model">Catalogue</a></dt>
<dd>
<div class="block">Displays the catalogue by calling getCatalogue this.getCatalogue to fetch all products
 and then returns the list of items</div>
</dd>
<dt><a href="../model/DisplayItem.html" class="type-name-link" title="class in model">DisplayItem</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The DisplayItem class extends the Item class, used for displaying products 
 in the catalogue on the screen</div>
</dd>
<dt><a href="../model/DisplayItem.html#%3Cinit%3E()" class="member-name-link">DisplayItem()</a> - Constructor for class model.<a href="../model/DisplayItem.html" title="class in model">DisplayItem</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../model/DisplayItem.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int,java.lang.String)" class="member-name-link">DisplayItem(int, String, String, double, int, String)</a> - Constructor for class model.<a href="../model/DisplayItem.html" title="class in model">DisplayItem</a></dt>
<dd>
<div class="block">Constructs a DisplayItem object for Retrieval</div>
</dd>
<dt><a href="../model/DisplayItem.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,java.lang.String)" class="member-name-link">DisplayItem(String, String, double, int, String)</a> - Constructor for class model.<a href="../model/DisplayItem.html" title="class in model">DisplayItem</a></dt>
<dd>
<div class="block">Constructs a DisplayItem object for Retrieval</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
