<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Apr 06 21:59:38 IST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../crud/CustomerCrud.html#insertCustomer(model.Customer)" class="member-name-link">insertCustomer(Customer)</a> - Method in class crud.<a href="../crud/CustomerCrud.html" title="class in crud">CustomerCrud</a></dt>
<dd>
<div class="block">Inserts a Customer into the Customer table</div>
</dd>
<dt><a href="../crud/OrderCrud.html#insertOrder(model.Order)" class="member-name-link">insertOrder(Order)</a> - Method in class crud.<a href="../crud/OrderCrud.html" title="class in crud">OrderCrud</a></dt>
<dd>
<div class="block">Inserts a Order into the Orders table</div>
</dd>
<dt><a href="../crud/ProductCrud.html#insertProduct(model.Item)" class="member-name-link">insertProduct(Item)</a> - Method in class crud.<a href="../crud/ProductCrud.html" title="class in crud">ProductCrud</a></dt>
<dd>
<div class="block">Inserts a Product into the Product table</div>
</dd>
<dt><a href="../exception/InvalidEmailException.html" class="type-name-link" title="class in exception">InvalidEmailException</a> - Exception Class in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">InvalidEmailException extends our custom ValidatioNException, this exception is thrown when 
 the user enters invalid data into an email text field</div>
</dd>
<dt><a href="../exception/InvalidEmailException.html#%3Cinit%3E()" class="member-name-link">InvalidEmailException()</a> - Constructor for exception class exception.<a href="../exception/InvalidEmailException.html" title="class in exception">InvalidEmailException</a></dt>
<dd>
<div class="block">Default Constructor for InvalidEmailException</div>
</dd>
<dt><a href="../exception/InvalidEmailException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidEmailException(String)</a> - Constructor for exception class exception.<a href="../exception/InvalidEmailException.html" title="class in exception">InvalidEmailException</a></dt>
<dd>
<div class="block">Constructs a new InvalidEmailException with a more detailed error message</div>
</dd>
<dt><a href="../model/Item.html" class="type-name-link" title="class in model">Item</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Item class is an abstract class, holding all  broad information about an item
 and provides functionality relevant to all Items
 
 The item class holds the itemID, itemName, description, price, quantity, type and image path of each product</div>
</dd>
<dt><a href="../model/Item.html#%3Cinit%3E()" class="member-name-link">Item()</a> - Constructor for class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../model/Item.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int,java.lang.String)" class="member-name-link">Item(int, String, String, double, int, String)</a> - Constructor for class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Constructor used for creating an Product Object for RETRIEVAL operations
 hence, the inclusion of itemID</div>
</dd>
<dt><a href="../model/Item.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,java.lang.String)" class="member-name-link">Item(String, String, double, int, String)</a> - Constructor for class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">Constructor used for creating an Item Object for INSERTION operations
 hence, the absence of itemID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
