<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Apr 05 22:04:46 IST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../controller/PasswordHasher.html" class="type-name-link" title="class in controller">PasswordHasher</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">PasswordHasher is used throughout the system when the customer alters or creates a new Password.</div>
</dd>
<dt><a href="../controller/PasswordHasher.html#%3Cinit%3E()" class="member-name-link">PasswordHasher()</a> - Constructor for class controller.<a href="../controller/PasswordHasher.html" title="class in controller">PasswordHasher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/PasswordInconsistentException.html" class="type-name-link" title="class in exception">PasswordInconsistentException</a> - Exception Class in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">PasswordInconsistentException extends our custom ValidatioNException, this exception is thrown when 
 the user attempts to change password, but the new password and confirm password fields do not match, 
 or if the user does not input the correct old password</div>
</dd>
<dt><a href="../exception/PasswordInconsistentException.html#%3Cinit%3E()" class="member-name-link">PasswordInconsistentException()</a> - Constructor for exception class exception.<a href="../exception/PasswordInconsistentException.html" title="class in exception">PasswordInconsistentException</a></dt>
<dd>
<div class="block">Default Constructor for PasswordInconsistentException</div>
</dd>
<dt><a href="../exception/PasswordInconsistentException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PasswordInconsistentException(String)</a> - Constructor for exception class exception.<a href="../exception/PasswordInconsistentException.html" title="class in exception">PasswordInconsistentException</a></dt>
<dd>
<div class="block">Constructs a new PasswordInconsistentException with a more detailed error message</div>
</dd>
<dt><a href="../model/Payment.html" class="type-name-link" title="class in model">Payment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Payment class contains all information for a payment that is placed by a customer when making an order
 
 The Payment class holds the cardNumber, expiryDate, cvv, totalPrice</div>
</dd>
<dt><a href="../model/Payment.html#%3Cinit%3E()" class="member-name-link">Payment()</a> - Constructor for class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../model/Payment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">Payment(String, String, String, double)</a> - Constructor for class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">Constructor for creating a new Payment object with details for inserting into DB</div>
</dd>
<dt><a href="../controller/PaymentControl.html" class="type-name-link" title="class in controller">PaymentControl</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">PaymentControl handles all of the logic behind the Order creation process</div>
</dd>
<dt><a href="../controller/PaymentControl.html#%3Cinit%3E()" class="member-name-link">PaymentControl()</a> - Constructor for class controller.<a href="../controller/PaymentControl.html" title="class in controller">PaymentControl</a></dt>
<dd>
<div class="block">Constructs a new PaymentControl object, initialising OrderCrud and ProductCrud objects used to interact with the database</div>
</dd>
<dt><a href="../view/PaymentPanel.html" class="type-name-link" title="class in view">PaymentPanel</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The PaymentPanel extends JPanel, it holds the form details for making a payment
 This includes JComboBoxes for the expiry date fields, JTexfields for the remaining info
 This panel makes use of a GridBagLayout</div>
</dd>
<dt><a href="../view/PaymentPanel.html#%3Cinit%3E(model.Order,model.Cart)" class="member-name-link">PaymentPanel(Order, Cart)</a> - Constructor for class view.<a href="../view/PaymentPanel.html" title="class in view">PaymentPanel</a></dt>
<dd>
<div class="block">Constructor for the PaymentPanel, which builds the form for displaying</div>
</dd>
<dt><a href="../model/Plant.html" class="type-name-link" title="class in model">Plant</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</dd>
<dt><a href="../model/Plant.html#%3Cinit%3E()" class="member-name-link">Plant()</a> - Constructor for class model.<a href="../model/Plant.html" title="class in model">Plant</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../model/Plant.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int,java.lang.String)" class="member-name-link">Plant(int, String, String, double, int, String)</a> - Constructor for class model.<a href="../model/Plant.html" title="class in model">Plant</a></dt>
<dd>
<div class="block">Constructor used for creating an Accessory Object for RETRIEVAL operations
 hence, the inclusion of itemID</div>
</dd>
<dt><a href="../model/Plant.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Plant(String, String, double, int, String, String, String)</a> - Constructor for class model.<a href="../model/Plant.html" title="class in model">Plant</a></dt>
<dd>
<div class="block">Constructor used for creating an Accessory Object for INSERTION operations
 hence, the absence of itemID</div>
</dd>
<dt><a href="../crud/PlantCrud.html" class="type-name-link" title="class in crud">PlantCrud</a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">The PlantCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Product Table
Specifically, this class provides methods for Plants of type Plant</div>
</dd>
<dt><a href="../crud/PlantCrud.html#%3Cinit%3E()" class="member-name-link">PlantCrud()</a> - Constructor for class crud.<a href="../crud/PlantCrud.html" title="class in crud">PlantCrud</a></dt>
<dd>
<div class="block">Constructs an PlantCrud object used for CRUD operations on Plant items</div>
</dd>
<dt><a href="../crud/ProductCrud.html" class="type-name-link" title="class in crud">ProductCrud</a> - Class in <a href="../crud/package-summary.html">crud</a></dt>
<dd>
<div class="block">The ProductCrud class provides methods for performing CRUD (Create, Retrieve, Update, Delete)
 operations in the Product Table</div>
</dd>
<dt><a href="../crud/ProductCrud.html#%3Cinit%3E()" class="member-name-link">ProductCrud()</a> - Constructor for class crud.<a href="../crud/ProductCrud.html" title="class in crud">ProductCrud</a></dt>
<dd>
<div class="block">Constructs a ProductCrud object</div>
</dd>
<dt><a href="../view/GrowingPains.html#productPanel()" class="member-name-link">productPanel()</a> - Method in class view.<a href="../view/GrowingPains.html" title="class in view">GrowingPains</a></dt>
<dd>
<div class="block">Creates the productPanel</div>
</dd>
<dt><a href="../view/ProductPanel.html" class="type-name-link" title="class in view">ProductPanel</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ProductPanel extends JPanel, holds all information related to each individual product when selected
 
 Makes use of a boxLayout and allows the user to interact with the product information and add the
 product to their cart</div>
</dd>
<dt><a href="../view/ProductPanel.html#%3Cinit%3E(java.lang.String,java.lang.String,double,model.Cart)" class="member-name-link">ProductPanel(String, String, double, Cart)</a> - Constructor for class view.<a href="../view/ProductPanel.html" title="class in view">ProductPanel</a></dt>
<dd>
<div class="block">Constructs a new ProductPanel and initialises components and the customers Cart</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
