<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BrowsePanel.html" title="class in view">BrowsePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The BrowsePanel class represents the Browse Panel in the GrowingPains application
 It displays a grid of products from the Catalogue, allwoing the user
 to click on any product to view detailed info about it
 
 The BrowsePanel class extends JPanel, it serves as a container for a second
 panel- gridPanel which uses a GridLayout.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CartPanel.html" title="class in view">CartPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CartPanel class represents the Cart Panel in the GrowingPains application
 It displays the list of items in the Cart, allowing the user to alter quantities of
 each item, see the total price and proceed to checkout
 
 It holds a value oldVal used for updating the price by using the JSpinner quantity</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateAccountPanel.html" title="class in view">CreateAccountPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CreateAccountPanel class represents the Create Account Panel in the GrowingPains application
 
 It holds the structure and logic for handling the account creation process with the use of a JPasswordField
 for the password input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditAccountPanel.html" title="class in view">EditAccountPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The EditAccountPanel class represents the Create Account Panel in the GrowingPains application
 
 It holds the structure and logic for handling the account editing process with the use of a JPasswordField
 for the password input.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GrowingPains.html" title="class in view">GrowingPains</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The GrowingPains class contians thee main structure for the application
 
  From here, the login panel is initally displayed and the login success then
  determines if the user gets access to broader features.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginPanel.html" title="class in view">LoginPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LoginPanel class represents the Login Panel in the GrowingPains application
 
 It holds the structure and logic for handling the login process with the use of a JPasswordField
 for the password input</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrdersPanel.html" title="class in view">OrdersPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OrdersPanel creates a Table which populates via an INNER JOIN on two tables (Customer and Orders) in the Database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentPanel.html" title="class in view">PaymentPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The PaymentPanel extends JPanel, it holds the form details for making a payment
 This includes JComboBoxes for the expiry date fields, JTexfields for the remaining info
 This panel makes use of a GridBagLayout</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductPanel.html" title="class in view">ProductPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ProductPanel extends JPanel, holds all information related to each individual product when selected
 
 Makes use of a boxLayout and allows the user to interact with the product information and add the
 product to their cart</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TitlePanel.html" title="class in view">TitlePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The TitlePanel contains the common code for displaying a title on each panel
 allowing for each product etc to have a Panel title of their own
 
 Holds a JLabel representing the title</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
