<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Apr 05 22:04:46 IST 2025 -->
<title>Uses of Package exception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-05">
<meta name="description" content="use: package: exception">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package exception" class="title">Uses of Package<br>exception</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#exception">exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">exception</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountCreationException.html#controller">AccountCreationException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmptyFieldException.html#controller">EmptyFieldException</a></div>
<div class="col-last odd-row-color">
<div class="block">EmptyFieldException extends our custom ValidatioNException, this exception is thrown when 
 the user does not input some data into an input field</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PasswordInconsistentException.html#controller">PasswordInconsistentException</a></div>
<div class="col-last even-row-color">
<div class="block">PasswordInconsistentException extends our custom ValidatioNException, this exception is thrown when 
 the user attempts to change password, but the new password and confirm password fields do not match, 
 or if the user does not input the correct old password</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValidationException.html#controller">ValidationException</a></div>
<div class="col-last odd-row-color">
<div class="block">A custom exception ValidationException is thrown when the user inputs some invalid data</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="exception">
<div class="caption"><span>Classes in <a href="package-summary.html">exception</a> used by <a href="package-summary.html">exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountCreationException.html#exception">AccountCreationException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValidationException.html#exception">ValidationException</a></div>
<div class="col-last odd-row-color">
<div class="block">A custom exception ValidationException is thrown when the user inputs some invalid data</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<div class="caption"><span>Classes in <a href="package-summary.html">exception</a> used by <a href="../view/package-summary.html">view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountEditException.html#view">AccountEditException</a></div>
<div class="col-last even-row-color">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmptyFieldException.html#view">EmptyFieldException</a></div>
<div class="col-last odd-row-color">
<div class="block">EmptyFieldException extends our custom ValidatioNException, this exception is thrown when 
 the user does not input some data into an input field</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PasswordInconsistentException.html#view">PasswordInconsistentException</a></div>
<div class="col-last even-row-color">
<div class="block">PasswordInconsistentException extends our custom ValidatioNException, this exception is thrown when 
 the user attempts to change password, but the new password and confirm password fields do not match, 
 or if the user does not input the correct old password</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserNotLoggedInException.html#view">UserNotLoggedInException</a></div>
<div class="col-last odd-row-color">
<div class="block">A custom exception UserNotLoggedInException is thrown when the user inputs some invalid data</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValidationException.html#view">ValidationException</a></div>
<div class="col-last even-row-color">
<div class="block">A custom exception ValidationException is thrown when the user inputs some invalid data</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
