<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Apr 11 02:38:27 IST 2025 -->
<title>exception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: exception">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package exception" class="title">Package exception</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">exception</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Exception Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AccountCreationException.html" title="class in exception">AccountCreationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AccountEditException.html" title="class in exception">AccountEditException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="EmptyCartException.html" title="class in exception">EmptyCartException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception thrown when a user tries to checkout an empty cart</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EmptyFieldException.html" title="class in exception">EmptyFieldException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">EmptyFieldException extends our custom ValidatioNException, this exception is thrown when 
 the user does not input some data into an input field</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="EmptyOrderException.html" title="class in exception">EmptyOrderException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception thrown when a user tries to delete an order without selecting one</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidEmailException.html" title="class in exception">InvalidEmailException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">InvalidEmailException extends our custom ValidatioNException, this exception is thrown when 
 the user enters invalid data into an email text field</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PasswordInconsistentException.html" title="class in exception">PasswordInconsistentException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">PasswordInconsistentException extends our custom ValidatioNException, this exception is thrown when 
 the user attempts to change password, but the new password and confirm password fields do not match, 
 or if the user does not input the correct old password</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserNotLoggedInException.html" title="class in exception">UserNotLoggedInException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">A custom exception UserNotLoggedInException is thrown when the user inputs some invalid data</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ValidationException.html" title="class in exception">ValidationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">A custom exception ValidationException is thrown when the user inputs some invalid data</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
