<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>Uses of Class controller.ValidationException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="use: package: controller, class: ValidationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ValidationException.html" title="class in controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class controller.ValidationException" class="title">Uses of Class<br>controller.ValidationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ValidationException.html" title="class in controller">ValidationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../ValidationException.html" title="class in controller">ValidationException</a> in <a href="../package-summary.html">controller</a></h2>
<div class="caption"><span>Subclasses of <a href="../ValidationException.html" title="class in controller">ValidationException</a> in <a href="../package-summary.html">controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EmptyFieldException.html" class="type-name-link" title="class in controller">EmptyFieldException</a></code></div>
<div class="col-last even-row-color">
<div class="block">EmptyFieldException extends our custom ValidatioNException, this exception is thrown when 
 the user does not input some data into an input field</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InvalidEmailException.html" class="type-name-link" title="class in controller">InvalidEmailException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">InvalidEmailException extends our custom ValidatioNException, this exception is thrown when 
 the user enters invalid data into an email text field</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PasswordInconsistentException.html" class="type-name-link" title="class in controller">PasswordInconsistentException</a></code></div>
<div class="col-last even-row-color">
<div class="block">PasswordInconsistentException extends our custom ValidatioNException, this exception is thrown when 
 the user attempts to change password, but the new password and confirm password fields do not match, 
 or if the user does not input the correct old password</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../ValidationException.html" title="class in controller">ValidationException</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> that throw <a href="../ValidationException.html" title="class in controller">ValidationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateAccountPanel.</span><code><a href="../../view/CreateAccountPanel.html#createAccount()" class="member-name-link">createAccount</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">* Method which handles the account creation process
 On success (if passwords are equal and not empty as well as all other form fields containing
 some info, then insert</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaymentPanel.</span><code><a href="../../view/PaymentPanel.html#makeOrder(model.Cart,model.Order)" class="member-name-link">makeOrder</a><wbr>(<a href="../../model/Cart.html" title="class in model">Cart</a>&nbsp;cart,
 <a href="../../model/Order.html" title="class in model">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes an order and inserts the details of the order into the DB.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditAccountPanel.</span><code><a href="../../view/EditAccountPanel.html#updateAccount(model.Customer)" class="member-name-link">updateAccount</a><wbr>(<a href="../../model/Customer.html" title="class in model">Customer</a>&nbsp;cust)</code></div>
<div class="col-last even-row-color">
<div class="block">Method which handles the account edit process
 On success (if passwords are equal and not empty as well as all other form fields containing
 some info, then update</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CreateAccountPanel.</span><code><a href="../../view/CreateAccountPanel.html#validateForm()" class="member-name-link">validateForm</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Iterates through each text field in the form to check for empty inputs</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditAccountPanel.</span><code><a href="../../view/EditAccountPanel.html#validateForm()" class="member-name-link">validateForm</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Iterates through each text field in the form to check for empty inputs</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaymentPanel.</span><code><a href="../../view/PaymentPanel.html#validateForm()" class="member-name-link">validateForm</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Iterates through each text field in the form to check for empty inputs as well as some basic validation for inputting
 card details</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateAccountPanel.</span><code><a href="../../view/CreateAccountPanel.html#validatePasswords(java.lang.String,java.lang.String)" class="member-name-link">validatePasswords</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmPass)</code></div>
<div class="col-last even-row-color">
<div class="block">Holds logic for password validation checks</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
