<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Apr 05 22:04:46 IST 2025 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-05">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccountControl.html" title="class in controller">AccountControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AccountControl class handles all of the logic behind the carious Account GUI operations throughout the system</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrowseControl.html" title="class in controller">BrowseControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">BrowseControl handles all of the logic behind the different GUI operations when in the Browse section of the system</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartControl.html" title="class in controller">CartControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CartControl handles all of the logic behind the various GUI components associated with the Cart process of the system</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ErrorWriter.html" title="class in controller">ErrorWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ErrorWriter class, creates a class that Formats any exceptions and writes them to a file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GrowingMains.html" title="class in controller">GrowingMains</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Driver for GrowingPains application</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderControl.html" title="class in controller">OrderControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OrderControl handles the GUI operations for selecting and cancelling an order from the Customers existing orders</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordHasher.html" title="class in controller">PasswordHasher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PasswordHasher is used throughout the system when the customer alters or creates a new Password.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentControl.html" title="class in controller">PaymentControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PaymentControl handles all of the logic behind the Order creation process</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
