<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Accessory.html" title="class in model">Accessory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in model">Account</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Account class holds all information relative to each Customers account
 This class has an aggregational relationship with the Address class, where 
 the Address is a part of the Account, and may also exist independently of the Account
 
 The Account class stores the email, address, password and phone number of a Customer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Address.html" title="class in model">Address</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Address class holds all information relative to each Customers Address
 
 The Address class stores the town, city, county, eircode and country for each Customer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cart.html" title="class in model">Cart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Cart class holds all information relative to each Customers Cart
 The Account class holds the totalPrice and a List of all orderItems within the customers Cart</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Catalogue.html" title="class in model">Catalogue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Catalogue class manages a collection of items in a dynamic catalogue of Products
 This class aggregates with the DisplayItem class, which is used to display each individual item
 in the catalogue.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in model">Customer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Customer class represents a Customer using the plant shop system
 This class has a compositional aggregation relationship with the Account object
 meaning, the Account class CANNOT exist without the Customer object as 
 each Customer must have an Account associated with it
 
 The Customer class contains the customerID, fName, lName and Account associated with each Customer
 Where the Account contains more precious information about the customer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisplayItem.html" title="class in model">DisplayItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DisplayItem class extends the Item class, used for displaying products 
 in the catalogue on the screen</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in model">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Item class is an abstract class, holding all  broad information about an item
 and provides functionality relevant to all Items
 
 The item class holds the itemID, itemName, description, price, quantity, type and image path of each product</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in model">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Order class contains all information regarding an Order made by a customer
 
 The Order class holds the orderID, customerID, productID, date, time, shippingAdrs and totalPrice</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderItem.html" title="class in model">OrderItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The OrderItem class extends the Item class, holding information about
 each Product being added into the Customers Order
 
 The OrderItem class holds the qty, price, item and id associateed with each Product in the Order</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Payment.html" title="class in model">Payment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Payment class contains all information for a payment that is placed by a customer when making an order
 
 The Payment class holds the cardNumber, expiryDate, cvv, totalPrice</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Plant.html" title="class in model">Plant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Accessory class is a sublclass of the Item class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reminder.html" title="class in model">Reminder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
