<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 21:33:47 BST 2025 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AccountCreationException.html" title="class in controller">AccountCreationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AccountEditException.html" title="class in controller">AccountEditException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Custom exception thrown when an account creation fails due to some invalid data or error.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="EmptyCartException.html" title="class in controller">EmptyCartException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception thrown when a user tries to checkout an empty cart</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EmptyFieldException.html" title="class in controller">EmptyFieldException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">EmptyFieldException extends our custom ValidatioNException, this exception is thrown when 
 the user does not input some data into an input field</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="EmptyOrderException.html" title="class in controller">EmptyOrderException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Custom exception thrown when a user tries to delete an order without selecting one</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ErrorWriter.html" title="class in controller">ErrorWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ErrorWriter class, creates a class that Formats any exceptions and writes them to a file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GrowingMains.html" title="class in controller">GrowingMains</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Driver for GrowingPains application</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidEmailException.html" title="class in controller">InvalidEmailException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">InvalidEmailException extends our custom ValidatioNException, this exception is thrown when 
 the user enters invalid data into an email text field</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PasswordInconsistentException.html" title="class in controller">PasswordInconsistentException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">PasswordInconsistentException extends our custom ValidatioNException, this exception is thrown when 
 the user attempts to change password, but the new password and confirm password fields do not match, 
 or if the user does not input the correct old password</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UserNotLoggedInException.html" title="class in controller">UserNotLoggedInException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">A custom exception UserNotLoggedInException is thrown when the user inputs some invalid data</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ValidationException.html" title="class in controller">ValidationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">A custom exception ValidationException is thrown when the user inputs some invalid data</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
